spring.application.name=haloya
server.port=10086
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/**Mapper.xml,classpath:mapper/*/*Mapper.xml

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/file/haloya.db
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.dynamic.primary=haloya

spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimumIdle=10

spring.datasource.dynamic.datasource.haloya.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.haloya.url=jdbc:sqlite:/file/haloya.db
spring.datasource.dynamic.datasource.haloya.username=
spring.datasource.dynamic.datasource.haloya.password=

spring.datasource.dynamic.datasource.bugs.driver-class-name=org.sqlite.JDBC
spring.datasource.dynamic.datasource.bugs.url=jdbc:sqlite:/file/bugs.db
spring.datasource.dynamic.datasource.bugs.username=
spring.datasource.dynamic.datasource.bugs.password=

spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=1000,expireAfterWrite=3000s,expireAfterAccess=300s

##spring.redis.password=
#spring.redis.timeout=6000
#spring.redis.connect-timeout=3000
#spring.redis.database=0
#spring.redis.lettuce.pool.enabled=true
#spring.redis.lettuce.pool.max-active=4
#spring.redis.lettuce.pool.max-wait=5000
#spring.redis.lettuce.pool.max-idle=4
#spring.redis.lettuce.pool.min-idle=1

auth.white.apis=/ip/show
auth.common.apis=/ip/show

