测试数据：
高中二年级
技术1-1  1 
技术1-2  1
技术1-3  1
技术1-4  1
技术1-5  1
技术1-6  1
技术1-7  1
技术1-8  1
技术1-9  1
政治1-1  1
政治1-2  1
政治1-3  1
政治1-4  1
政治1-5  1
政治1-6  1
政治1-7  1
政治1-8  1
政治1-9  1
政治1-10 1
政治2-1  1
政治2-2  1
政治2-3  1
物理2-1  1
物理2-2  1
物理2-3  1
物理3-1  1
物理3-2  1
物理3-3  1
物理3-4  1
物理4-1  1
物理4-2  1
地理2-1  1
地理2-2  1
地理2-3  1
地理2-4  1
地理2-5  1
地理2-6  1
化学4-2，生物2-2，历史1-3，化学3-2，历史1-5，历史1-7，化学1-2，历史2-1，生物1-3，生物2-7，化学2-3，生物1-5，历史2-6，技术1-10，生物2-8
历史1-1，化学4-1，生物2-3，生物2-4，生物2-5，历史1-6，化学3-4，生物1-1，化学1-3


//所有班级老师独立
//500学生
//语数外，政史地，理化生，技术

学生随机选择科目
分班50 100 last



语文数学 6课时
外语5课时
40课时，行政班课程5课时3+1
	分层班：第一层2课时，第二层2课时，第三层3课时
	学考班：3课时


每天8课时
每周5天
上午4-下午4
语数外，行政班
政史地1-->
理化生
技术













